Creating dataset...
Splitting dataset into train/val/test...
Train files: ['deepsjeng_all_edges_clean.csv', 'gcc_all_edges_clean.csv', 'mcf_all_edges_clean.csv', 'perlbench_all_edges_clean.csv', 'xz_all_edges_clean.csv']
Val files: ['x264_all_edges_clean.csv']
Test files: ['omnetpp_all_edges_clean.csv']
Train size: 172454
Val size: 17739
Test size: 79162
Epochs:   0%|                                                                                                                   | 0/50 [00:00<?, ?it/s]
Val MAE: 0.1613, Corr: 0.7160                                                                                                                          

Epoch 1: loss = 0.5024
Epochs:   2%|██▏                                                                                                        | 1/50 [00:03<02:45,  3.38s/it]
Val MAE: 0.1433, Corr: 0.7356                                                                                                                          

Epoch 2: loss = 0.4788
Epochs:   4%|████▎                                                                                                      | 2/50 [00:08<03:32,  4.43s/it]
Val MAE: 0.1421, Corr: 0.7506                                                                                                                          

Epoch 3: loss = 0.4716
Epochs:   6%|██████▍                                                                                                    | 3/50 [00:13<03:37,  4.63s/it]
Val MAE: 0.1438, Corr: 0.7510                                                                                                                          

Epoch 4: loss = 0.4680
Epochs:   8%|████████▌                                                                                                  | 4/50 [00:17<03:32,  4.61s/it]
Val MAE: 0.1369, Corr: 0.7586                                                                                                                          

Epoch 5: loss = 0.4653
Epochs:  10%|██████████▋                                                                                                | 5/50 [00:22<03:31,  4.70s/it]
Val MAE: 0.1373, Corr: 0.7543                                                                                                                          

Epoch 6: loss = 0.4633
Epochs:  12%|████████████▊                                                                                              | 6/50 [00:28<03:37,  4.95s/it]
Val MAE: 0.1373, Corr: 0.7606                                                                                                                          

Epoch 7: loss = 0.4617
Epochs:  14%|██████████████▉                                                                                            | 7/50 [00:32<03:24,  4.76s/it]
Val MAE: 0.1388, Corr: 0.7531                                                                                                                          

Epoch 8: loss = 0.4601
Epochs:  16%|█████████████████                                                                                          | 8/50 [00:38<03:30,  5.02s/it]
Val MAE: 0.1386, Corr: 0.7592                                                                                                                          

Epoch 9: loss = 0.4585
Epochs:  18%|███████████████████▎                                                                                       | 9/50 [00:43<03:23,  4.97s/it]
Val MAE: 0.1394, Corr: 0.7520                                                                                                                          

Epoch 10: loss = 0.4569
Epochs:  20%|█████████████████████▏                                                                                    | 10/50 [00:47<03:08,  4.71s/it]
Val MAE: 0.1354, Corr: 0.7595                                                                                                                          

Epoch 11: loss = 0.4559
Epochs:  22%|███████████████████████▎                                                                                  | 11/50 [00:52<03:07,  4.80s/it]
Val MAE: 0.1410, Corr: 0.7519                                                                                                                          

Epoch 12: loss = 0.4546
Epochs:  24%|█████████████████████████▍                                                                                | 12/50 [00:56<02:51,  4.51s/it]
Val MAE: 0.1353, Corr: 0.7622                                                                                                                          

Epoch 13: loss = 0.4532
Epochs:  26%|███████████████████████████▌                                                                              | 13/50 [01:00<02:47,  4.52s/it]
Val MAE: 0.1372, Corr: 0.7571                                                                                                                          

Epoch 14: loss = 0.4522
Epochs:  28%|█████████████████████████████▋                                                                            | 14/50 [01:04<02:37,  4.36s/it]
Val MAE: 0.1377, Corr: 0.7579                                                                                                                          

Epoch 15: loss = 0.4510
Epochs:  30%|███████████████████████████████▊                                                                          | 15/50 [01:09<02:33,  4.38s/it]
Val MAE: 0.1385, Corr: 0.7522                                                                                                                          

Epoch 16: loss = 0.4498
Epochs:  32%|█████████████████████████████████▉                                                                        | 16/50 [01:11<02:12,  3.91s/it]
Val MAE: 0.1378, Corr: 0.7553                                                                                                                          

Epoch 17: loss = 0.4488
Epochs:  34%|████████████████████████████████████                                                                      | 17/50 [01:16<02:15,  4.11s/it]
Val MAE: 0.1397, Corr: 0.7524                                                                                                                          

Epoch 18: loss = 0.4477
Epochs:  36%|██████████████████████████████████████▏                                                                   | 18/50 [01:20<02:07,  3.98s/it]
Val MAE: 0.1355, Corr: 0.7591                                                                                                                          

Epoch 19: loss = 0.4468
Epochs:  38%|████████████████████████████████████████▎                                                                 | 19/50 [01:24<02:06,  4.09s/it]
Val MAE: 0.1399, Corr: 0.7475                                                                                                                          

Epoch 20: loss = 0.4455
Epochs:  40%|██████████████████████████████████████████▍                                                               | 20/50 [01:28<01:58,  3.96s/it]
Val MAE: 0.1402, Corr: 0.7489                                                                                                                          

Epoch 21: loss = 0.4449
Epochs:  42%|████████████████████████████████████████████▌                                                             | 21/50 [01:32<02:00,  4.14s/it]
Val MAE: 0.1383, Corr: 0.7519                                                                                                                          

Epoch 22: loss = 0.4437
Epochs:  44%|██████████████████████████████████████████████▋                                                           | 22/50 [01:35<01:45,  3.76s/it]
Val MAE: 0.1395, Corr: 0.7472                                                                                                                          

Epoch 23: loss = 0.4430
Epochs:  46%|████████████████████████████████████████████████▊                                                         | 23/50 [01:39<01:46,  3.94s/it]
Val MAE: 0.1371, Corr: 0.7526                                                                                                                          

Epoch 24: loss = 0.4423
Epochs:  48%|██████████████████████████████████████████████████▉                                                       | 24/50 [01:43<01:40,  3.86s/it]
Val MAE: 0.1393, Corr: 0.7511                                                                                                                          

Epoch 25: loss = 0.4411
Epochs:  50%|█████████████████████████████████████████████████████                                                     | 25/50 [01:47<01:38,  3.96s/it]
Val MAE: 0.1400, Corr: 0.7476                                                                                                                          

Epoch 26: loss = 0.4405
Epochs:  52%|███████████████████████████████████████████████████████                                                   | 26/50 [01:51<01:30,  3.79s/it]
Val MAE: 0.1416, Corr: 0.7401                                                                                                                          

Epoch 27: loss = 0.4395
Epochs:  54%|█████████████████████████████████████████████████████████▏                                                | 27/50 [01:55<01:28,  3.87s/it]
Val MAE: 0.1446, Corr: 0.7349                                                                                                                          

Epoch 28: loss = 0.4391
Epochs:  56%|███████████████████████████████████████████████████████████▎                                              | 28/50 [01:58<01:24,  3.84s/it]
Val MAE: 0.1407, Corr: 0.7449                                                                                                                          

Epoch 29: loss = 0.4379
Epochs:  58%|█████████████████████████████████████████████████████████████▍                                            | 29/50 [02:03<01:22,  3.92s/it]
Val MAE: 0.1443, Corr: 0.7305                                                                                                                          

Epoch 30: loss = 0.4372
Epochs:  60%|███████████████████████████████████████████████████████████████▌                                          | 30/50 [02:06<01:18,  3.92s/it]
Val MAE: 0.1409, Corr: 0.7430                                                                                                                          

Epoch 31: loss = 0.4366
Epochs:  62%|█████████████████████████████████████████████████████████████████▋                                        | 31/50 [02:12<01:25,  4.48s/it]
Val MAE: 0.1442, Corr: 0.7355                                                                                                                          

Epoch 32: loss = 0.4358
Epochs:  64%|███████████████████████████████████████████████████████████████████▊                                      | 32/50 [02:17<01:22,  4.56s/it]
Val MAE: 0.1480, Corr: 0.7237                                                                                                                          

Epoch 33: loss = 0.4351
Epochs:  66%|█████████████████████████████████████████████████████████████████████▉                                    | 33/50 [02:22<01:17,  4.58s/it]
Val MAE: 0.1438, Corr: 0.7362                                                                                                                          

Epoch 34: loss = 0.4347
Epochs:  68%|████████████████████████████████████████████████████████████████████████                                  | 34/50 [02:26<01:11,  4.50s/it]
Val MAE: 0.1448, Corr: 0.7323                                                                                                                          

Epoch 35: loss = 0.4339
Epochs:  70%|██████████████████████████████████████████████████████████████████████████▏                               | 35/50 [02:30<01:03,  4.23s/it]
Val MAE: 0.1456, Corr: 0.7294                                                                                                                          

Epoch 36: loss = 0.4330
Epochs:  72%|████████████████████████████████████████████████████████████████████████████▎                             | 36/50 [02:34<00:59,  4.26s/it]
Val MAE: 0.1438, Corr: 0.7356                                                                                                                          

Epoch 37: loss = 0.4325
Epochs:  74%|██████████████████████████████████████████████████████████████████████████████▍                           | 37/50 [02:37<00:52,  4.05s/it]
Val MAE: 0.1457, Corr: 0.7308                                                                                                                          

Epoch 38: loss = 0.4321
Epochs:  76%|████████████████████████████████████████████████████████████████████████████████▌                         | 38/50 [02:41<00:48,  4.04s/it]
Val MAE: 0.1465, Corr: 0.7299                                                                                                                          

Epoch 39: loss = 0.4315
Epochs:  78%|██████████████████████████████████████████████████████████████████████████████████▋                       | 39/50 [02:45<00:43,  3.92s/it]
Val MAE: 0.1425, Corr: 0.7333                                                                                                                          

Epoch 40: loss = 0.4309
Epochs:  80%|████████████████████████████████████████████████████████████████████████████████████▊                     | 40/50 [02:49<00:39,  3.97s/it]
Val MAE: 0.1462, Corr: 0.7279                                                                                                                          

Epoch 41: loss = 0.4301
Epochs:  82%|██████████████████████████████████████████████████████████████████████████████████████▉                   | 41/50 [02:53<00:35,  3.92s/it]
Val MAE: 0.1504, Corr: 0.7206                                                                                                                          

Epoch 42: loss = 0.4297
Epochs:  84%|█████████████████████████████████████████████████████████████████████████████████████████                 | 42/50 [02:57<00:31,  3.89s/it]
Val MAE: 0.1463, Corr: 0.7254                                                                                                                          

Epoch 43: loss = 0.4293
Epochs:  86%|███████████████████████████████████████████████████████████████████████████████████████████▏              | 43/50 [03:00<00:26,  3.72s/it]
Val MAE: 0.1473, Corr: 0.7236                                                                                                                          

Epoch 44: loss = 0.4287
Epochs:  88%|█████████████████████████████████████████████████████████████████████████████████████████████▎            | 44/50 [03:04<00:22,  3.69s/it]
Val MAE: 0.1456, Corr: 0.7272                                                                                                                          

Epoch 45: loss = 0.4281
Epochs:  90%|███████████████████████████████████████████████████████████████████████████████████████████████▍          | 45/50 [03:07<00:18,  3.68s/it]
Val MAE: 0.1488, Corr: 0.7196                                                                                                                          

Epoch 46: loss = 0.4274
Epochs:  92%|█████████████████████████████████████████████████████████████████████████████████████████████████▌        | 46/50 [03:11<00:14,  3.67s/it]
Val MAE: 0.1468, Corr: 0.7228                                                                                                                          

Epoch 47: loss = 0.4274
Epochs:  94%|███████████████████████████████████████████████████████████████████████████████████████████████████▋      | 47/50 [03:16<00:11,  3.92s/it]
Val MAE: 0.1506, Corr: 0.7145                                                                                                                          

Epoch 48: loss = 0.4265
Epochs:  96%|█████████████████████████████████████████████████████████████████████████████████████████████████████▊    | 48/50 [03:19<00:07,  3.81s/it]
Val MAE: 0.1484, Corr: 0.7215                                                                                                                          

Epoch 49: loss = 0.4261
Epochs:  98%|███████████████████████████████████████████████████████████████████████████████████████████████████████▉  | 49/50 [03:23<00:03,  3.77s/it]
Val MAE: 0.1475, Corr: 0.7247                                                                                                                          

Epoch 50: loss = 0.4259
Epochs: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [03:27<00:00,  4.14s/it]
TEST MAE: 0.1892, Corr=0.6229